{
  "name": "express-merror",
  "version": "1.0.0",
  "description": "A REST-friendly HTTP error handler middleware for Express.js",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamsoudi/merror.git"
  },
  "keywords": [
    "express",
    "express-middleware",
    "middleware",
    "expressjs",
    "error-handling"
  ],
  "author": "Masoud Mirzaei <mamos98@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamsoudi/merror/issues"
  },
  "homepage": "https://github.com/mamsoudi/merror#readme",
  "scripts": {
    "start": "npm run build",
    "build": "npm run build-ts && npm run tslint",
    "serve": "nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/node": "^8.5.2",
    "typescript": "^2.6.2",
    "tslint": "^5.8.0",
    "nodemon": "^1.12.5"
  }
}
